{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <title>Wine Recommend</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'wine_recommend/recommend_all_page.css'%}"/>

  </head>


  <body>
    <nav class="navbar">
      <div class="navar__logo">
        <i class="fas fa-wine-bottle"></i>
        <i class="fa fa-search"></i>
      </div>
    </nav>

    <div class="page-header">
      <h1 style="font-size:50px; color:black;"> Wine Recommendation Service</h1>
    </div>

    <div class="container" id="sub_title" style="text-align:center;">
        <h3 id="sub_title_1">와인 추천 해드릴게요!</h3>
        <h3 id="sub_title_2">와인 추천 서비스를 선택해주세요.</h3>
    </div>

    <div class="wine_service_choice">
        <div class="row">
          <div class="col-sm-6">
            <span  class="wine_name">
              <a href="{% url 'recommend_name' %}">와인 이름 서비스</a>
            </span>
          </div>

          <div class="col-sm-6">
            <span  class="wine_category">
              <a href="{% url 'recommend_category' %}">항목별로 서비스</a>
            </span>
          </div>
        </div>
    </div>
        <!-- <div class="wine_service" style="height:100px;">
          <span class="wine_image" style="background-color: gray;border-radius: 36px;padding: 20px;">
            <a href="l">이미지 서비스(upload image)</a>
          </span>
        </div> -->
    </div>
  </body>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</html>
