{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

    <title>Recommendation by Category</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'wine_recommend/recommend_all_page.css'%}"/>
  </head>


 <body>
    <div class="page-header">
      <h1 style="font-size:50px; color:black;"> Wine Recommendation by Category</h1>
    </div>

    <div class="container">
        <form action="{% url 'recommend_category_result' %}" method="POST">
          {% csrf_token %}
          <h2>조건을 입력하세요</h2>
          <div class="form-group">
            <div class="row">
              <div class="col-sm-6">
                <label for="alcohol_min">알콜 최소</label>
                <input type="text" class="form-control" id="alcohol_min" name ="alcohol_min" placeholder="Min">
              </div>

              <div class="col-sm-6">
                <label for="alcohol_max">알콜 최대</label>
                <input type="text" class="form-control" id="alcohol_max" name="alcohol_max" placeholder="Max">
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <label for="alcohol_min">가격 최소</label>
                <input type="text" class="form-control" id="price_min" name="price_min" placeholder="Min">
              </div>

              <div class="col-sm-6">
                <label for="alcohol_max">가격 최대</label>
                <input type="text" class="form-control" id="price_max" name= "price_max" placeholder="Max">
              </div>
            </div>

            <label for="go_with_food">같이 먹을 음식</label>
            <div id="go_with_food">
              {% for food in food_select %}
                <label><input type="checkbox" name="go_with_food" value="{{food}}">{{food}}</label>
              {% endfor %}
            </div>

            <label for="favorite_country">선호하는 나라</label>
            <div id="favorite_country">
              <select class="form-control custom-select" id="country_filter" name="country_filter">
                {% for country in country_select %}
                  <option> {{country}} </option>
                {% endfor %}
              </select>
            </div>

            <label for="grape_name">포도 품종</label>
            <div id="grape_name">
              <select class="form-control custom-select" id="grape_filter" name="grape_filter">
                {% for grape in grape_select %}
                  <option> {{grape}} </option>
                {% endfor %}
              </select>
            </div>

            <div>
              <label for="review_tagname">리뷰</label>
              <input type="text" class="form-control" id="review_tagname" name="review_tagname" placeholder="good">
            </div>

          <br/>
          <br/>

              <div id='priority' class="row row row-cols-1 row-cols-md-3" style="text-align:center;">
                <div class="col">
                  <label for="priority_score">높은 평점</label>
                  <input type="text" class="form-control" id="priority_score" name="priority_score" placeholder="1 or 2 or 3">
                </div>

                <div class="col">
                  <label for="priority_food">관련 음식</label>
                  <input type="text" class="form-control" id="priority_food" name="priority_food" placeholder="1 or 2 or 3">
                </div>

                <div class="col">
                  <label for="priority_review">리뷰</label>
                  <input type="text" class="form-control" id="priority_review" name="priority_review" placeholder="1 or 2 or 3">
                </div>

              </div>

            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </form>
    </div>
  </body>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</html>
