{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
  <title>Recommendation by Name</title>

  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'wine_recommend/recommend_all_page.css'%}"/>

</head>


<body>

  <div class="page-header">
    <h1 style="font-size:50px; color:black;">Wine Recommendation by Name</h1>
  </div>


  <div class="container" style='width: 60%; margin:auto;'>
    <form action="{% url 'recommend_name_result' %}" method="POST">
    <!-- <form id="user_wiget_search_form" class="user_wiget_search_form" action="{% url 'recommend_name_result' %}" method="POST"> -->
      {% csrf_token %}


      <h1 id="sub_title" style="font-size:3.5em; color:black; padding-bottom:3%;text-align:center;">
        와인 이름을 입력하세요
      </h1>

      <input type="text" name="my_wine" class="my_wine" id='wine_search_input'
      required maxlength="50" size="15" placeholder="ex. RomaneeConti Grand Cru"></input>

      <input type='button' id='wine_search_btn' value='검색' onclick='search_wine_name(" {{wine_name_list}} ");' class="btn btn-primary"></input>

      <select id="wine_select" name='wine_selected'></select>

      <script>
        function search_wine_name(wine_name_list) {

          var wine_names = eval(wine_name_list);
          var user_input = document.getElementById('wine_search_input').value; // Reserve Cabernet

          var wine_select = document.getElementById('wine_select');
          wine_select.style.visibility = 'visible';
          wine_select.options.length = 0;

          for (let i = 0; i < wine_names.length; i++) {
            wine_name_lower = wine_names[i].toLowerCase();
            user_input_lower = user_input.toLowerCase();

            if (wine_name_lower.includes(user_input_lower)) {
              var option_name = document.createElement('option');
              option_name.innerText = wine_names[i];
              wine_select.append(option_name);
            }
          }
        }
      </script>

      <br/>
      <br/>

      <table style="width:60%; color:black;">
        <tr>
          <th style="width:40%">도수</th>
          <td>  high<input type="radio" id="how_alcohol" name ="how_alcohol" value="1" class="alcohol_btn high"> &nbsp;&nbsp;&nbsp;
            low<input type="radio" id="how_alcohol" name ="how_alcohol"   value="2" class="alcohol_btn low"></td>
        </tr>

        <tr>
          <th>가격</th>
          <td>  high<input type="radio" id="how_price" name ="how_price" value="1" class="price_btn high"> &nbsp;&nbsp;&nbsp;
            low<input type="radio" id="how_price" name ="how_price" value="2" class="price_btn low"></td>
        </tr>


        <tr>
          <th>도수</th>
          <td>  <input type="text" id="alcohol" name="alcohol" placeholder="ex) 0.1"></td>
        </tr>

        <tr>
          <th> 평점 </th>
          <td>   <input type="text" id="score" name="score" placeholder="ex) 0.1"></td>
        </tr>

        <tr>
          <th>관련 음식</th>
          <td>  <input type="text" id="food" name="food" placeholder="ex) 0.1"></td>
        </tr>

        <tr>
          <th>리뷰</th>
          <td>   <input type="text" id="review" name="review" placeholder="ex) 0.1"></td>
        </tr>

        <tr>
          <th>가격</th>
          <td>  <input type="text" id="price" name="price" placeholder="ex) 0.1"></td>
        </tr>
      </table>

      <button type="submit" name="button" class="btn btn-primary btn-lg" id="submit">입력 완료</button>

    </form>

  </div>

  <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>
