{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
      <title>Wine_name_result</title>
      <!-- 합쳐지고 최소화된 최신 CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <!-- 부가적인 테마 -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="{% static 'wine_recommend/recommend_all_page.css'%}"/>

      <style>
          img {
          display: block; margin: 10px auto;
          max-width:20%; max-height:20%;
          }
          /* h1 { text-align: center; color: white;}*/
          h2 { text-align: center;}
          h3 { text-align: center;}
          #header {
              background-color:lightgrey;
              height:100px;
          }
      </style>

  </head>


  <body>

    <div class="page-header">
      <h1 style="font-size:70px; color:black;">와인을 추천해드릴게요!</h1>
    </div>

        {%for i in result_data%}
        <div style="float: left; padding: 10px; width: 30%;">
              <h2>🍷추천 와인🍷</h2>
              <img src="{{ i.4 }}" alt="wine_photo">
              <li>와인 이름 : <a href="{{ i.5 }}" class="card-link">{{i.0}}</a></li>
              <li>와인 가격 : ${{i.2}}</li>
              <li>와이너리 : {{i.1}}</li>
              <li>도수 : {{i.3}}%</li>

        </div>
        {%endfor%}
    </div>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </body>
  <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</html>
