:root{
    /* color */
    --color-black: #3f454d;
    --color-white: #ffffff;
    --color-blue: #3b88c3;
    --color-yellow: #fbbe28;
    --color-pink: #fd7f84;
    --color-light-grey: #dfdfdf;

    /* size */
    --base-space:8px;
    --size-button: 60px;
    --button-font-size:18px;
    --size-border:4px;
    --size_thumbnail:50px;
    /* annimation */
    --annimation-duration:300ms
}

.container {
  font-family: 'Noto Serif KR', serif;
  width: 50%;
  margin:auto;
  text-align: center;
}


.sidebar {
  /* width: 100vw;
  height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_wrap{
  display: inline-block;
  width: 30%;
  margin-top: 40px;
  margin-left: 5%
  box-shadow: 0px 0px 3px red;

}
.page-header {
  margin-top: 0;
  padding: 20px 20px 20px 40px;
  font-family: 'Noto Serif KR', serif;
}

.page-header h1 {
  font-size:50px; color:black;
  font-family: 'Noto Serif KR', serif;
}

#container_index{
  text-align: center;

}

body{
    font-family: 'Noto Serif KR', serif;
    /* height: 100vh; */
    /* background-image: url("images/wine_color2.jpg"); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
}


.wine_services{
  display: flex;

}

.wine_name,
.wine_category,
.wine_image{
  margin-right:var(--base-space);
}

button{
  background-color: transparent;
  border: none
  /* outline:none; */
  cursor:pointer;
  transition: transform var(--annimation-duration) ease;
  margin-right:var(--base-space);
  margin-top: 100px;
}

  form {
    label {
      width: 100%;
      text-align: center;
    }
  }
  &:hover {
    h2 {
      background-color: darken($bg-color, 8%);
    }
  }
}



.wine_name{
  display: flex;
}
.alcohol_and_price{
  padding-left:0px;
}
.high{
  margin-right:-4px;
}

.low{
  margin-left:-4px;
}

.col{
  float:left;
}


botton{
  cursor:pointer;
  transition: transform var(--annimation-duration) ease;
  margin-right:var(--base-space);
}

li{
  list-style: none;
}


#wine_search_input {
  text-align: center;
  font-size: 25pt;
  height: 100px;
  width: 100%;
}

#wine_search_btn {
  width: 100%;
  height: 3em;
  margin-top: 2%;
  margin-bottom: 2%;
}

#wine_select {
  visibility: visible;
  width: 100%;
  font-size: 1.5em;
  text-align: center;
}

#submit {
    width: 100%;
    height: 3em;
    margin-top: 2%;
    margin-bottom: 2%;
}

#user_age_handler_min, #user_age_handler_max {
    width: 3em;
    margin-left: -1.5em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
}

#sub_title {
  font-size:3.5em;
  color:black;
  padding-bottom:3%;
  text-align:center;
}

/*#wine_service_choice 적용이 안됨,.,,,,,,,, ㅠㅠㅠㅠ*/
#wine_service_choice{
  margin-top:3em;
  font-size:2.5em;
}
